{
  "name": "alpaca",
  "scripts": {
    "build": "npx gulp default",
    "site": "npx gulp site",
    "server": "npx gulp server",
    "clean": "npx gulp clean",
    "bower": "npx bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gitana/alpaca.git"
  },
  "license": "Apache-2.0",
  "version": "1.5.27",
  "main": "dist/alpaca/bootstrap/alpaca.js",
  "devDependencies": {
    "bower": "^1.8.14",
    "cucumber": "^7.0.0-rc.0",
    "event-stream": "^4.0.1",
    "express": "^4.18.1",
    "grunt": "^1.5.2",
    "grunt-aws-s3": "^2.0.2",
    "grunt-cloudfront": "^0.2.2",
    "grunt-invalidate-cloudfront": "^1.0.0",
    "grunt-jsdoc": "^2.4.1",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^6.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.5.0",
    "gulp-notify": "^4.0.0",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "gulp-wrap": "^0.15.0",
    "gulp-wrap-umd": "^0.2.1",
    "gulp4-run-sequence": "^1.0.1",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "jshint": "^2.13.4",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.21",
    "node-gyp": "^9.0.0",
    "node-static": "^0.7.11",
    "npm-gui": "^3.1.1",
    "phantom": "^6.3.0",
    "q": "^1.5.1",
    "stream-browserify": "^3.0.0",
    "through2": "^4.0.2",
    "wd": "^1.14.0",
    "wrench": "^1.5.9"
  }
}
